spring.application.name=finances

spring.datasource.url=jdbc:oracle:thin:@<HOST>:<PORTA>/<SID>
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true